# UltraCoolBooks

./: README.md  UltraCoolBooks.sln
UltraCoolBooks/: Program.cs  UltraCoolBooks.csproj  appsettings.json  efpt.config.json
UltraCoolBooks/Areas/Identity/Pages/: _ViewImports.cshtml
UltraCoolBooks/Data/: ApplicationDbContext.cs  UltraCoolUser.cs
UltraCoolBooks/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230426130950_UltraUser.Designer.cs  20230426130950_UltraUser.cs  20230426132759_bigMove.Designer.cs  20230426132759_bigMove.cs  20230427131547_seedingBetter.Designer.cs  20230427131547_seedingBetter.cs  20230428132713_seedingfix.Designer.cs  20230428132713_seedingfix.cs  20230501134950_Review-AddedFlaggedCount.Designer.cs  20230501134950_Review-AddedFlaggedCount.cs  20230502092756_AddedAuthorQuoteTable.Designer.cs  20230502092756_AddedAuthorQuoteTable.cs  20230502122837_changedAuthorQuoteDB.Designer.cs  20230502122837_changedAuthorQuoteDB.cs  20230503150810_changes-authorquote.Designer.cs  20230503150810_changes-authorquote.cs  20230504144234_AddedBookQuotes.Designer.cs  20230504144234_AddedBookQuotes.cs  20230505123203_Comment.Designer.cs  20230505123203_Comment.cs  ApplicationDbContextModelSnapshot.cs
UltraCoolBooks/Models/: Author.cs  AuthorBook.cs  AuthorQuote.cs  Book.cs  BookGenre.cs  BookQuote.cs  Genre.cs  Review.cs  ReviewComment.cs  ReviewFeedBack.cs
UltraCoolBooks/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UltraCoolBooks/Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  _LayoutAdmin.cshtml  _LoginPartialAdmin.cshtml
UltraCoolBooks/Pages/Admin/Author/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
UltraCoolBooks/Pages/Admin/AuthorQuote/: Index.cshtml  Index.cshtml.cs
UltraCoolBooks/Pages/Admin/Book/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
UltraCoolBooks/Pages/Admin/BookQuote/: Index.cshtml  Index.cshtml.cs
UltraCoolBooks/Pages/Admin/Genre/: Edit.cshtml  (+9 more)
UltraCoolBooks/Pages/AuthorQuotes/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
UltraCoolBooks/Pages/BookQuotes/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
UltraCoolBooks/Pages/Books/: Details.cshtml  Details.cshtml.cs  EditReview.cshtml  EditReview.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ExistingReviews.cshtml  _LeaveReview.cshtml  _LeaveReviewComment.cshtml
UltraCoolBooks/Pages/Shared/: _AdminNav.cshtml  _Layout.cshtml  _LoginPartial.cshtml
UltraCoolBooks/Properties/: launchSettings.json
UltraCoolBooks/wwwroot/css/: admin.css  bookrating.css  site.css
(+12 files in other folders)
